{
  "name": "ex6",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seq-migrations": "npx sequelize-cli db:migrate"
  },
  "nodemonConfig": {
    "ignore": [
      "todo.json"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "node-fetch": "^3.2.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.13",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
